(29, 'Patriots', 'New England', 1, 2, 'NE', 0)
(32, 'Steelers', 'Pittsburgh', 3, 1, 'PIT', 0)
(11, 'Giants', 'New York', 0, 3, 'NYG', 0)
(31, 'Raiders', 'Las Vegas', 1, 2, 'LV', 0)
(8, 'Packers', 'Green Bay', 2, 1, 'GB', 0)
(1, 'Cowboys', 'Dallas', 1, 2, 'DAL', 0)
(22, 'Browns', 'Cleveland', 1, 2, 'CLE', 0)
(34, 'Titans', 'Tennessee', 0, 3, 'TEN', 0)
(13, 'Eagles', 'Philadelphia', 3, 0, 'PHI', 0)
(5, 'Panthers', 'Carolina', 1, 2, 'CAR', 0)
(26, 'Jaguars', 'Jacksonville', 2, 1, 'JAC', 0)
(25, 'Colts', 'Indianapolis', 3, 0, 'IND', 0)
(6, 'Bears', 'Chicago', 1, 2, 'CHI', 0)
(15, 'Seahawks', 'Seattle', 3, 1, 'SEA', 0)
(14, '49ers', 'San Francisco', 3, 0, 'SF', 0)
(28, 'Dolphins', 'Miami', 0, 3, 'MIA', 0)
(4, 'Falcons', 'Atlanta', 1, 2, 'ATL', 0)
(17, 'Buccaneers', 'Tampa Bay', 3, 0, 'TB', 0)
(7, 'Lions', 'Detroit', 2, 1, 'DET', 0)
(18, 'Commanders', 'Washington', 2, 1, 'WAS', 0)
(19, 'Ravens', 'Baltimore', 1, 2, 'BAL', 0)
(3, 'Cardinals', 'Arizona', 2, 2, 'AZ', 0)
(23, 'Broncos', 'Denver', 1, 2, 'DEN', 0)
(20, 'Bills', 'Buffalo', 3, 0, 'BUF', 0)
(24, 'Texans', 'Houston', 0, 3, 'HOU', 0)
(30, 'Jets', 'New York', 0, 3, 'NYJ', 0)
(16, 'Rams', 'Los Angeles', 2, 1, 'LAR', 0)
(0, 'Tie', 'Tie', 0, 0, 'TIE', 0)
(9, 'Vikings', 'Minnesota', 2, 2, 'MIN', 0)
(33, 'Chargers', 'Los Angeles', 3, 0, 'LAC', 0)
(10, 'Saints', 'New Orleans', 0, 3, 'NO', 0)
(27, 'Chiefs', 'Kansas City', 1, 2, 'KC', 0)
(21, 'Bengals', 'Cincinnati', 2, 1, 'CIN', 0)
